# ExploForAll-Server

ExploForAll/: ExploForAll.sln  README.md
ExploForAll/ExploForAll.Server/: Dockerfile  ExploForAll.Server.csproj  Program.cs  Startup.cs  appsettings.json
ExploForAll/ExploForAll.Server/Contexts/: AccountContext.cs
ExploForAll/ExploForAll.Server/Controllers/: PingController.cs
ExploForAll/ExploForAll.Server/Controllers/AccountControllers/Commands/: CreateNewAdminUser.cs  CreateNewAdminUserEndpoint.cs  CreateNewUserEndpoint.cs
ExploForAll/ExploForAll.Server/Controllers/AccountControllers/Queries/: LoginToAccountEndpoint.cs
ExploForAll/ExploForAll.Server/Helpers/Account/: AccountRoleHelper.cs
ExploForAll/ExploForAll.Server/Interactors/AccountUseCase/Commands/: CreateNewAccountResponse.cs
ExploForAll/ExploForAll.Server/Interactors/AccountUseCase/Commands/CreateNewAccount/: CreateNewAdminAccountHandler.cs  CreateNewAdminAccountRequest.cs
ExploForAll/ExploForAll.Server/Interactors/AccountUseCase/Commands/CreateNewAccount/Admin/: CreateNewAdminAccountHandler.cs  CreateNewAdminAccountRequest.cs
ExploForAll/ExploForAll.Server/Interactors/AccountUseCase/CreateNewAccount/: CreateNewAdminAccountHandler.cs  CreateNewAdminAccountRequest.cs
ExploForAll/ExploForAll.Server/Interactors/AccountUseCase/Queries/LoginToAccount/: LoginToAccountHandler.cs  LoginToAccountRequest.cs
ExploForAll/ExploForAll.Server/Models/: Account.cs  Response.cs  ResponseTypes.cs
ExploForAll/ExploForAll.Server/Models/Account/: Account.cs  AccountTypes.cs  LoginModel.cs
ExploForAll/ExploForAll.Server/Properties/: launchSettings.json
ExploForAll/ExploForAll.Server/Services/: CreateDefaultAdminService.cs
(+4 files in other folders)
